.clients-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    margin-top: 150px;
    margin-bottom: 150px;
}

.client-item {
    text-align: center;
    padding: 30px;
}

.client-item img {
    max-height: 50px;
    margin-bottom: 10px;
}

.client-item p {
    font-size: 1em;
    color: #666;
    margin: 0;
}

.client-item span {
    font-size: 0.8em;
    color: #999;
}

@media (min-width: 768px) {
    .clients-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        background-color: #fff;
    }

    .client-row, .client-row2, .client-row3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
    }

    .client-item {
        text-align: center;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

@media (min-width: 1024px) {
    .clients-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        background-color: #fff;
        width: 90%;
        padding: 0;
        margin-left: 50px;
        margin-right: 50px;
    }

    .client-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        width: 40%;
        padding: 0;
    }

    .client-row2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        width: 42%;
        padding: 0;
    }

    .client-row3 {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: space-between;
        width: 8%;
        padding: 0;
    }

    .client-item {
        text-align: center;
        padding: 0;
    }

}

@media (min-width: 1440px) {
    .clients-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        background-color: #fff;
        width: 93%;
        padding: 0;
        margin-left: 50px;
        margin-right: 50px;
    }

    .client-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        width: 36%;
        padding: 0;
    }

    .client-row2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: space-between;
        width: 36%;
        padding: 0;
    }

    .client-row3 {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: space-between;
        width: 6%;
        padding: 0;
    }

    .client-item {
        text-align: center;
        padding: 0;
        /* padding: 30px; */
    }

}
