.footer-container {
    background-color: #455a64;
    color: white;
    padding: 40px 20px 20px; /* Reduced bottom padding */
    position: relative;
}

p {
    color: white;
    line-height: 1.6;
}

.footer-text {
    display: flex;
    justify-content: left;
    align-items: center;
}

.newsletter {
    text-align: center;
    margin-bottom: 20px; /* Reduced margin bottom */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 6%;
    flex-wrap: wrap;
}

.newsletter h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.news-letter-text {
    flex: 1;
    text-align: left;
}

.newsletter p {
    font-size: 1em;
    margin-bottom: 10px;
}

.newsletter-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.newsletter-subscribe input {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 300px;
    margin-bottom: 10px;
    margin-right: 5px; /* Added margin to separate input and button */
}

.newsletter-subscribe button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #ff9800;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer-section h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    border-bottom: 2px solid #ff9800;
    display: inline-block;
    padding-bottom: 5px;
    color: white;
}

.footer-section p, .footer-section ul {
    font-size: 1em;
    margin-bottom: 10px;
    color: white;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
    color: white;
}

.footer-section.customer-service-images .image-grid {
    display: flex;
    flex-wrap: wrap;
}

.footer-section.customer-service-images .image-grid img {
    width: 48%;
    margin: 1%;
    border-radius: 5px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px; /* Reduced margin top */
    border-top: 1px solid #888;
    padding: 10px 70px;
    color: white;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin: 10px 0;
    font-size: 0.9em;
}

.social-icons {
    display: flex;
    justify-content: right;
    gap: 10px;
}

.social-icon-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #7d7b77;
    border-radius: 50%;
    cursor: pointer;
    color: white;
}

.social-icon-circle svg {
    font-size: 1.2em;
}

.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5em;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .newsletter {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-subscribe {
        flex-direction: column;
    }

    .newsletter-subscribe input, .newsletter-subscribe button {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        text-align: center;
        margin: 10px 0;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        padding: 10px 20px; /* Reduced padding for small screens */
    }

    .social-icons {
        justify-content: center;
    }
}
